<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-oj-FV5">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-ci-NxR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-aZ-PJH">
                                        <rect key="frame" x="0.0" y="54.666666666666657" width="353" height="464.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-C3-Wbn">
                                        <rect key="frame" x="0.0" y="539" width="353" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-yk-u7e">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdZ-3J-jEy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-nT-gPW">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                                    <color key="baseBackgroundColor" red="0.0" green="0.35897299319999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2c-l2-Kdp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zar-yk-u7e" firstAttribute="width" secondItem="fOf-nT-gPW" secondAttribute="width" id="7U2-Sd-fec"/>
                                            <constraint firstAttribute="height" constant="100" id="TFo-0J-a5f"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-Gs-ajN">
                                        <rect key="frame" x="0.0" y="659" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Acl-vT-DHW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.trianglehead.counterclockwise" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            <attributedString key="attributedTitle"/>
                                            <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDG-do-Mab"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSA-oj-FV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V7O-hm-gtu"/>
                            <constraint firstItem="DSA-oj-FV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YUc-Cg-L6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSA-oj-FV5" secondAttribute="bottom" constant="20" id="evH-sE-kKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSA-oj-FV5" secondAttribute="trailing" constant="20" id="z1n-uL-qPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changesTextUIView" destination="CXf-aZ-PJH" id="IOJ-oQ-jMx"/>
                        <outlet property="counterUILabel" destination="6lK-ci-NxR" id="5wT-Jr-YUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.trianglehead.counterclockwise" catalog="system" width="119" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
